redirectURI=https://localhost:8940/AuthAppInjectRedirectTrueUseSessionFalseServlet/Callback
useSessionExpression=false
clientId=client_1
clientSecret=mySharedKeyNowHasToBeLongerStrongerAndMoreSecureAndForHS512EvenLongerToBeStronger
redirectToOriginalResourceExpression=true
callerGroupsClaim=groupIds
providerURI=https://localhost:8920/oidc/endpoint/OP1
callerNameClaim=sub
providerBase=https://localhost:8920/oidc/endpoint/OP1
